# jbpm6-spring-tomcat

./: .project  README.md  pom.xml
src/main/java/com/jbpm/process/beans/: CustomUserGroupCallback.java  ProcessTask.java  ProcessUserBean.java
src/main/java/com/jbpm/process/bo/: ProcessBo.java
src/main/java/com/jbpm/process/bo/impl/: ProcessBoImpl.java  TaskController.java
src/main/java/org/kie/spring/factorybeans/: FixedRuntimeManagerFactoryBean.java
src/main/resources/: local-em-spring.xml  persistence-local.xml  usergroups.properties
src/main/webapp/: approveTask.xhtml  listTasks.xhtml  startProcess.xhtml
src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
